JWT_SECRET_KEY="1ea2b634c505043c1932d5b1371b2d441b950eaa8c711060dfcb236b69c37062"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
#JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30



#COnfiguração de E-mail
MAIL_USERNAME="jhonibr4025@gmail.com"
MAIL_PASSWORD="tmdtscqahkyddxrj"
MAIL_FROM="jhonibr4025@gmail.com"
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
MAIL_STARTTLS=True
MAIL_SSL_TLS=Falseprincipal